spring.application.name=Find-the-train

spring.datasource.url=jdbc:mysql://localhost:3306/trains
spring.datasource.username=root
spring.datasource.password=Anuj@2610

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
